# Install guide
# - write this file in ~/.tmux.conf
# - use this command : tmux source ~/.tmux.conf
# - in tmux install plugins via prefix + I in this case ` + I
# - you should be ready to go


# prefix
unbind C-b
set-option -g prefix `
bind-key ` send-prefix


# reload conf
bind r source-file ~/.tmux.conf


#general options
set -g mouse on
set -g @continuum-restore 'on'


#plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

#tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
